BASE_URL="https://mir2-dev-onestop.mironline.co.kr"
PAY_URL="https://billapi-dev.mironline.co.kr"
VITE_JENNIFER_FRONT="ddce674b"
MODE=dev
PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuuy2vcB/HEqWyBMDB5HcTAwYI/FrVncjapxvFLzI5NxT+k15OYteNxYR7RxKv/Qk0Zo0kxYri7EomMs7FVaPLyGjkjRjkkwkJPTPAB/0QfVtKcFvzRway+9Zl7pBlwZKjCQL7NOvjGvaf53DAsByiE0p8Ck/TqAyZOqZaMPNUtVlOQgqCDuGNqz8RHf4nrqYRMWGlJlahQEX4HkJLzUM4pwIAuyTK/otLvc3M9MnlVDyLFFnotF0xc0JEs/j2vlu0cOGvxawK0RZ7XSnJupwcyCzXRoE77Vwqy1Ssuzo4c8yJb95HrGXXG7wDV52MGag9IED4zKY4yGnZw05Y1mQ0QIDAQAB"
FRONT_URL="front-dev-onestop.mironline.co.kr"